# AndroidStartup

./: CHANGELOG.md  README.md
sample/: .gitignore  build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/me/shouheng/startupsample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/me/shouheng/startupsample/: Application.kt  CustomLogger.kt  CustomMatcher.kt  FirstFragment.kt  MainActivity.kt  RemoteService.kt  SecondFragment.kt
sample/app/src/main/java/me/shouheng/startupsample/jobs/: AnotherProcessTargetJob.kt  BlockingBackgroundJob.kt  CrashHelperInitializeJob.kt  DependentBlockingBackgroundJob.kt  ThirdPartLibrariesInitializeJob.kt  TopPriorityJob.kt
sample/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/navigation/: nav_graph.xml
sample/app/src/main/res/values/: strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/test/java/me/shouheng/startupsample/: ExampleUnitTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
sample/sub_module/: build.gradle
sample/sub_module/src/main/: AndroidManifest.xml
sample/sub_module/src/main/java/me/shouheng/submodule/: SubModuleTask.kt
scheduler/: build.gradle
scheduler/src/androidTest/java/me/shouheng/scheduler/: ExampleInstrumentedTest.kt
scheduler/src/main/: AndroidManifest.xml
scheduler/src/main/java/me/shouheng/scheduler/: DefaultExecutor.kt  ISchedulerJob.kt  Logger.kt  Scheduler.kt  SchedulerException.kt  ThreadMode.kt
scheduler/src/main/java/me/shouheng/scheduler/dispatcher/: Dispatcher.kt  IDispatcherJob.kt
scheduler/src/main/java/me/shouheng/scheduler/process/: IProcessMatcher.kt  ProcessMatcherImpl.kt
scheduler/src/main/java/me/shouheng/scheduler/utils/: ProcessUtils.kt
scheduler/src/test/java/me/shouheng/scheduler/: ExampleUnitTest.kt
startup/: build.gradle
startup-annotation/: build.gradle
startup-annotation/src/main/java/me/shouheng/startup/annotation/: Job.java  StartupJob.java
startup-child-module/src/main/: AndroidManifest.xml
startup-child-module/src/main/java/me/shouheng/childmodule/: SubModuleTask.kt
startup-compiler/: build.gradle
startup-compiler/src/main/java/me/shouheng/startup/compiler/: MyClass.java
startup-compiler/src/main/java/me/shouheng/startup/compiler/entity/: AnnotatedClass.java
startup-compiler/src/main/java/me/shouheng/startup/compiler/processor/: BaseProcessor.java  StartupProcessor.java
startup-compiler/src/main/java/me/shouheng/startup/compiler/utils/: Consts.java  ILogger.java  MessagerLogger.java  TypeUtils.java  Utils.java
startup-gradle-plugin/: build.gradle
startup-gradle-plugin/src/main/java/me/shouheng/startup/register/: PluginSetting.kt  RegisterPlugin.kt
startup-gradle-plugin/src/main/java/me/shouheng/startup/register/transform/: CodeGenerator.kt  GeneratorClassVisitor.kt  GeneratorMethodVisitor.kt  RegisterTransform.kt  ScanClassVisitor.kt  Scanner.kt
startup-gradle-plugin/src/main/java/me/shouheng/startup/register/utils/: Logger.kt  Utils.kt
startup/src/androidTest/java/me/shouheng/startup/: ExampleInstrumentedTest.kt
startup/src/main/: AndroidManifest.xml
startup/src/main/java/me/shouheng/startup/: AndroidStartup.kt  AndroidStartupException.kt  AndroidStartupProvider.kt  JobHunter.java  JobHunter.kt
startup/src/main/java/me/shouheng/startup/utils/: ClassUtils.java  PackageUtils.kt
startup/src/main/res/values/: values.xml
startup/src/test/java/me/shouheng/startup/: ExampleUnitTest.kt
