plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'me.shouheng.startup'
            pom.artifactId = 'register'
            pom.version = '1.0'
            repository(url: uri('../repo'))
        }
    }
}